{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceService": {
    "BaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net",
    "Token": "e1302e36-822c-457c-acba-358e73a265b3",
    "ProductPath": "api/resource/products",
    "ShopperHistoryPath": "api/resource/shopperHistory",
    "TrolleyCalculatorPath": "api/resource/trolleyCalculator"
  }
}
